{
  "generator-reveal": {
    "presentationTitle": "The Fragrant Gospel",
    "packageVersion": "1.0.0",
    "revealTheme": "black",
    "useSass": false,
    "deployToGithubPages": true,
    "githubUsername": "sermons",
    "githubRepository": "fragrant-gospel"
  }
}
